<!DOCTYPE html>
<html>
<head>
	<title>first assignment</title>
</head>
<body>
	<h1 style="color: #0066ff; text-align: center;">First Assignment</h1>

	<table border="1px"; cellpadding="10"; cellspacing="0"; style="width: 100%; background-color:#b3ffff;" >
		<tr style="background-color: #0066ff;color: white;  text-align: center; text-transform: uppercase; font-weight: 800; letter-spacing: 2px">
			<td>SI</td>
			<td>Tag's name</td>
			<td>Description</td>
			<td>Example</td>
		</tr>
		<tr>
			<td>01</td>
			<td>< h1> tag</td>
			<td>This is a heading tag font size 2 em</td>
			<td>< h1>Heading tag h1< /h1></td>
		</tr>
		<tr>
			<td>02</td>
			<td>< p> tag</td>
			<td>This is peragraph tag</td>
			<td>< p>Peragraph tag font size 2 em< /p></td>
		</tr>
		<tr>
			<td>03</td>
			<td>< b> tag</td>
			<td>This is bold tag</td>
			<td>< b><b>Bold</b>< /b></td>
		</tr>
		<tr>
			<td>04</td>
			<td>< a> tag</td>
			<td>This is anchor tag</td>
			<td>< a href="http//www.facebook.com/"></a></td>
		</tr>
		<tr>
			<td>05</td>
			<td>< big> tag</td>
			<td>This is text big tag </td>
			<td>< big>Text will big< /big></td>
		</tr>
		<tr>
			<td>06</td>
			<td>< body> tag</td>
			<td>This is body tag</td>
			<td>< body>The content of your HTML page< /body></td>
		</tr>
		<tr>
			<td>07</td>
			<td>< br> tag</td>
			<td>This is line break tag</td>
			<td>< br>My name < br> Shopon Mia</td>
		</tr>
		<tr>
			<td>08</td>
			<td>< center> tag></td>
			<td>This will center your content</td>
			<td>< center>The content will be center< /center></td>
		</tr>
		<tr>
			<td>09</td>
			<td>< img> tag</td>
			<td>This will show your image</td>
			<td>< img src="r.jpg"></td>
		</tr>
		<tr>
			<td>10</td>
			<td>< strong> tag</td>
			<td>This will bold your text</td>
			<td><strong>< strong>Text will be bold< /strong></strong></td>
		</tr>
		<tr>
			<td>11</td>
			<td>italic text</td>
			<td>Text will be Italic font</td>
			<td><em>< em>My name is Shopon< /em></em></td>
		</tr>
		<tr>
			<td>12</td>
			<td>Audio tag</td>
			<td>This will be open your audio</td>
			<td>< source src="sound.mp3" type=""></td>
		</tr>
		<tr>
			<td>13</td>
			<td>Video tag</td>
			<td>This will be open your video</td>
			<td>< source src="video.mp4" type=""></td>
		</tr>
		<tr>
			<td>14</td>
			<td>< u> tag</td>
			<td>This will be underline of your content</td>
			<td><u>< u>Hello world< /u></u></td>
		</tr>
		<tr>
			<td>15</td>
			<td>< button> tag</td>
			<td>This will be show a button option</td>
			<td>< button type="button">Click Here!< /button></td>
		</tr>
		<tr>
			<td>16</td>
			<td>< font> tag</td>
			<td>Font tag use to text size defind</td>
			<td>< font size="4" color="blue">Like this< /font></td>
		</tr>
		<tr>
			<td>17</td>
			<td>< input> tag</td>
			<td>This will be input any content </td>
			<td>< input type="text" name="your name">< /td>
		</tr>
		<tr>
			<td>18</td>
			<td>< head> tag</td>
			<td>Information about the document. It contains meta tags, and other decalarations.
			</td>
			<td>< head>
        	< title>Document Title< /title>
    		< /head></td>
		</tr>
		<tr>
			<td>19</td>
			<td>< title> tag</td>
			<td>This is web page's title</td>
			<td>< title>My-first-web-page< /title></td>
		</tr>
		<tr>
			<td>20</td>
			<td>< hr> tag</td>
			<td>Horizontal line to split the page.
			</td>
			<td>< hr />
			< p>HTML tags are awesome!< /p>< hr></td>
		</tr>
		<tr>
			<td>21</td>
			<td>< ins> tag</td>
			<td>Text that has been inserted.</td>
			<td>< p>The Rubik's Cube World Record is 
			< del>4.90< /del> < ins>4.73< /ins> seconds.< /p></td>
		</tr>
		<tr>
			<td>22</td>
			<td>< del> tag</td>
			<td>Text that has been deleted.</td>
			<td><p>Price < del><del>405 taka</del>< /del></p></td>
		</tr>
		<tr>
			<td>23</td>
			<td>< base> tag</td>
			<td>Specifies the base URL and/or target for the relative URLs on the page.</td>
			<td> < base href="https://html-css-js.com/images/" target="_blank"></td>
		</tr>
		<tr>
			<td>24</td>
			<td>< basefont> tag</td>
			<td>Defines the default color, size, and text font.</td>
			<td>< basefont color="blue" size="12"></td>
		</tr>
		<tr>
			<td>25</td>
			<td>< bdi> tag</td>
			<td>Bidirectional isolation for a span of text that might be formatted in a different direction from other text outside of it.</td>
			<td>The < bdi>رمز هتمل< /bdi></td>
		</tr>
		<tr>
			<td>26</td>
			<td>< bdo> tag</td>
			<td>Define right-to-left text.</td>
			<td>< bdo dir="rtl">this goes right to left.< /bdo></td>
		</tr>
		<tr>
			<td>27</td>
			<td>< canvas> tag</td>
			<td>Draw HTML5 graphics with JavaScript</td>
			<td>< canvas id="demoCanvas" height="200" width="200">< /canvas></td>
		</tr>
		<tr>
			<td>28</td>
			<td>< caption> tag</td>
			<td>Caption at the top of a table</td>
			<td>< caption>Big Companies< /caption></td>
		</tr>
		<tr>
			<td>29</td>
			<td>< col> tag</td>
			<td>A column within a < colgroup> element</td>
			<td>< col style="background: #EFA692;" /></td>
		</tr>
		<tr>
			<td>30</td>
			<td>< colgroup> tag</td>
			<td>Specifies a group columns in a table for formatting</td>
			<td>< colgroup>
       		< col style="background: #EFA692;" />
        	< col style="background: #D0E0D2;" span="2" />
    		< /colgroup></td>
		</tr>
		<tr>
			<td>31</td>
			<td>< dd> tag</td>
			<td>Description in a < dl> description list</td>
			<td>< dd>3D twisty puzzle< /dd></td>
		</tr>
		<tr>
			<td>32</td>
			<td>< div> tag</td>
			<td>A block in a document used mainly to layout sections in the design of the page</td>
			<td><  style="background-color: green;float: left;min-width: 150px;">Green div< /div></td>
		</tr>
		<tr>
			<td>33</td>
			<td>< fieldset> tag</td>
			<td>Wraps related elements in a form</td>
			<td>< fieldset>
       		< legend>Personal details:< /legend>
        	Name: < input type="text">< br />
        	Email: <  type="text">< br />< /fieldset></td>
		</tr>
		<tr>
			<td>34</td>
			<td>< frame> tag</td>
			<td>Window or frame in a frameset</td>
			<td>< frame src="frame1.html"></td>
		</tr>
		<tr>
			<td>35</td>
			<td>< frameset> tag</td>
			<td>Wraps a set of frames</td>
			<td>< frameset cols="20%,*,20%">
			<frame src="frame2.html">
    		<frame src="frame3.html">
			< /frameset></td>
		</tr>
		<tr>
			<td>36</td>
			<td>< label> tag</td>
			<td>Label for an <  input> element</td>
			<td>< label>
        	< input name="terms" type="checkbox" value="tnc" />Accept terms
    		< /label></td>
		</tr>
		<tr>
			<td>37</td>
			<td>< legend> tag</td>
			<td>Caption for a < fieldset> element</td>
			<td>< legend>Personal details:< /legend></td>
		</tr>
		<tr>
			<td>38</td>
			<td>< li> tag</td>
			<td>List item in a list (ul or ol tag)</td>
			<td>< li>HTML< /li></td>
		</tr>
		<tr>
			<td>39</td>
			<td>< link> tag</td>
			<td>Links an external file</td>
			<td>< link rel="icon" type="image/png" href="/favicon.ico" /></td>
		</tr>
		<tr>
			<td>40</td>
			<td>< mark> tag</td>
			<td>Marked/highlighted text</td>
			<td>< p>Make sure to < mark>check the inbox< /mark> tomorrow!< /p>
			</td>
		</tr>
		<tr>
			<td>41</td>
			<td>< meta> tag</td>
			<td>Metadata in the header for viewport, SEO description, keywords etc</td>
			<td>< meta charset="utf-8"></td>
		</tr>
		<tr>
			<td>42</td>
			<td>< meter> tag</td>
			<td>Progress bar.A value within a given range.</td>
			<td>< meter value="0.55">55%< /meter></td>
		</tr>
			<td>43</td>
			<td>< noscript> tag</td>
			<td>Defines an alternate content or warning for browsers that do not support client-side scripts</td>
			<td>< noscript>JavaScript not supported.< /noscript>
		</tr>
		<tr>
			<td>44</td>
			<td>< output> tag</td>
			<td>The result of a calculation</td>
			<td>< output name="result">100< /output></td>
		</tr>
		<tr>
			<td>45</td>
			<td>< param> tag</td>
			<td>Parameter for an object element</td>
			<td>< param name="autoplay" value="true"></td>
		</tr>
		<tr>
			<td>46</td>
			<td>< q> tag</td>
			<td>Short quotation that adds the qoutation marks to the inline text.Use blockquote for quotation blocks.</td>
			<td>< p>Their mission is to < q>make all athletes better< /q>.< /p></td>
		</tr>
		<tr>
			<td>47</td>
			<td>< s> tag</td>
			<td>A piece of text that is no longer correct (strike through)</td>
			<td>< p>The Rubik's Cube World Record is < s>4.90< /s> 4.73 seconds.< /p>
			</td>
		</tr>
		<tr>
			<td>48</td>
			<td>< script> tag</td>
			<td>Client-side script</td>
			<td>< script type="text/javascript" src="tags.js">< /script>
			</td>
		</tr>
		<tr>
			<td>49</td>
			<td>< section> tag</td>
			<td>HTML5 element to define a section in the document</td>
			<td>< section>Just a section< /section></td>
		</tr>
		<tr>
			<td>50</td>
			<td>< small> tag</td>
			<td>Smaller text</td>
			<td>< p>Normal size, and < small>this is a small text< /small>.< /p></td>
		</tr>
	</table>

</body>
</html>